Запитаєте ви, 6517 платформа, за допомогою камери OV2659, як зробити попередній перегляд зйомки повертається на 90 градусів?
Щоб змінити кут всередині цього файлу

 cfg_tuning_mt6575.h 

 /*******************************************************************************
 * Image Sensor Orientation
 *******************************************************************************/
 SensorOrientation_T const&
 getSensorOrientation()
 {
     static SensorOrientation_T const inst = {
         u4Degree_0  : 90,   //  main sensor in degree (0, 90, 180, 270)
         u4Degree_1  : 0,    //  sub  sensor in degree (0, 90, 180, 270)
     };
     return inst;
 } 
