PDU编码规则
 PDU模式不仅支持中文短信，也能发送英文短信。PDU模式收发短信可以使用3种编码：7-bit、8-bit和UCS2编码。7-bit编码用于发送普通的ASCII字符，8-bit编码通常用于发送数据消息，UCS2编码用于发送Unicode字符。一般的PDU编码由A B C D E F G H I J K L M十三项组成:
 A：短信息中心地址长度，2位十六进制数(1字节)。 
 B：短信息中心号码类型，2位十六进制数。 
 C：短信息中心号码，B+C的长度将由A中的数据决定。 
 D：文件头字节，2位十六进制数。 
 E：信息类型，2位十六进制数。 
 F：被叫号码长度，2位十六进制数。 
 G：被叫号码类型，2位十六进制数，取值同B。 
 H：被叫号码，长度由F中的数据决定。 
 I：协议标识，2位十六进制数。 
 J：数据编码方案，2位十六进制数。 
 K：有效期，2位十六进制数。 
 L：用户数据长度，2位十六进制数。 
 M：用户数据，其长度由L中的数据决定。J中设定采用UCS2编码，这里是中英文的Unicode字符。
 下面简单举个例子说明PDU编码的格式：
例如 发送：SMSC号码是+8613800250500，对方号码是13851872468，消息内容是“Hello!”。从手机发出的PDU串可以是：
08 91 68 31 08 20 05 05 F0 11 00 0D 91 68 31 58 81 27 64 F8 00 00 00 06 C8 32 9B FD 0E 01 
对照规范，具体分析如下：
 08 
SMSC地址信息的长度， 共8个八位字节(包括91)
 91 
SMSC地址格式(TON/NPI)，用国际格式号码(在前面加‘+’)
    68 31 08 20 05 05 F0 
SMSC地址，8613800250500，补‘F’凑成偶数个
    11 
基本参数(TP-MTI/VFP)，发送，TP-VP用相对格式
    00 
消息基准值(TP-MR) 0
    0D 
目标地址数字个数，共13个十进制数(不包括91和‘F’)
    91 
目标地址格式(TON/NPI)，用国际格式号码(在前面加‘+’)
    68 31 58 81 27 64 F8 
目标地址(TP-DA)，8613851872468，补‘F’凑成偶数个,BCD编码方式，低位-高位方式
    00 
协议标识(TP-PID)，是普通GSM类型，点到点方式
    00 
用户信息编码方式(TP-DCS)，7-bit编码
    00 
有效期(TP-VP)，5分钟
    06 
用户信息长度(TP-UDL)，实际长度6个字节
    C8 32 9B FD 0E 01 
用户信息(TP-UD)，“Hello!”